global:
  scrape_interval:     1m
  evaluation_interval: 1m

# Load and evaluate rules in this file every 'evaluation_interval' seconds.
rule_files:
  - 'alert.rules.yml'

# alert
alerting:
  alertmanagers:
  - scheme: http
    static_configs:
    - targets:
      - "alertmanager:9093"

scrape_configs:

  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']

  - job_name: 'node'
    static_configs:
      - targets: 
        - 'cadvisor:8080'
        - 'dev-monitor.n45:9100'
        - 'crawler02.n45:9323'
        - 'crawler02.n45:9100'
        - 'crawler03.n45:9323'
        - 'crawler03.n45:9100'
        - 'access.n45:9393'
        - 'access.n45:9100'
        - 'ingest.n45:9100'

  - job_name: 'metrics-gateway'
    honor_labels: true
    static_configs:
      - targets: ['metrics-gateway:9091']

  - job_name: 'access-firefox-apache'
    static_configs:
      - targets: ['apache-ukwa:9117']

  # Crawl Metrics
  - job_name: 'crawl-h3'
    static_configs:
      - targets: ['crawler03.n45:9118']

  # HTTP Service endpoint metrics:
  - job_name: 'access-http'
    metrics_path: /probe
    scrape_timeout: 30s
    params:
      module: [http_2xx]  # Look for a HTTP 200 response.
    static_configs:
      - targets:
        - "https://data.bl.uk/"
        - "http://intranet-wayback.wa.bl.uk:8080/wayback/20150724130909/http://intranet.bl.uk/"
        - "https://www.webarchive.org.uk/ukwa/"
        - "https://www.webarchive.org.uk/ukwa/search?text=test&option_search=text&submit_quick=search"
        - "https://www.webarchive.org.uk/shine"
        - "https://www.webarchive.org.uk/wayback/archive/20160215012242/http://www.bl.uk/"
        - "https://www.webarchive.org.uk/mementos/search"
        - "http://ukwa-ui-beta:9000/en/ukwa/index"
        - "http://crawler03.n45:9000/act/login"
        - "http://crawler03.n45:9080/archive/"
        - "http://crawler03.n45:5005/convert?url=http://data.webarchive.org.uk/crawl-test-site/resources/documents/lorem-ipsum.PDFA1-a.pdf"
        - "http://bigcdx:8080/data-heritrix"
        - "http://hdfs.gtw.wa.bl.uk:14000/webhdfs/v1/?user.name=tomcat&op=LISTSTATUS"
        - "http://ingest.n45:8082/static/visualiser/index.html"
        - "http://access.n45:8082/static/visualiser/index.html"
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox-exporter:9115  # Blackbox exporter.
  
  # HA Proxy Stats for Ingest HttpFS
  - job_name: 'access-httpfs'
    static_configs:
     - targets: ['crawler02.n45:9102']

  # HA Proxy Stats for Ingest HttpFS
  - job_name: 'ingest-httpfs'
    static_configs:
     - targets: ['ingest.n45:9101']

  # Docker-level metrics. See https://docs.docker.com/engine/admin/prometheus/
  - job_name: 'docker'
    static_configs:
      - targets: ['crawler03.n45:9323', 'crawler02.n45:9323']


