global:
  scrape_interval:     30s
  evaluation_interval: 30s

# Load and evaluate rules in this file every 'evaluation_interval' seconds.
rule_files:
  - 'alert.rules.yml'

# alert
alerting:
  alertmanagers:
  - scheme: http
    static_configs:
    - targets:
      - "alertmanager:9093"

scrape_configs:

  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']

  - job_name: 'node'
    static_configs:
      - targets: 
        - 'dev-monitor.n45:8080'
        - 'dev-monitor.n45:9100'
        - 'crawler02.n45:9393'
        - 'crawler02.n45:9100'
        - 'crawler03.n45:9100'
        - 'access.n45:9393'
        - 'access.n45:9100'

  - job_name: 'metrics-gateway'
    honor_labels: true
    static_configs:
      - targets: ['metrics-gateway:9091']

  - job_name: 'access-firefox-apache'
    static_configs:
      - targets: ['apache-ukwa:9117']

  # Crawl Metrics
  - job_name: 'crawl-h3'
    static_configs:
      - targets: ['crawler02.n45:9118']

  # HTTP Service endpoint metrics:
  - job_name: 'access-http'
    metrics_path: /probe
    scrape_timeout: 15s
    params:
      module: [http_2xx]  # Look for a HTTP 200 response.
    static_configs:
      - targets:
        - "https://www.webarchive.org.uk/ukwa/"
        - "https://data.bl.uk/"
        - "https://www.webarchive.org.uk/mementos/search"
        - "http://ukwa-ui-beta:9000/en/ukwa/index"
        - "http://hdfs.gtw.wa.bl.uk:14000/webhdfs/v1/?user.name=hdfs&op=LISTSTATUS"
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox-exporter:9115  # Blackbox exporter.

  # Docker-level metrics. See https://docs.docker.com/engine/admin/prometheus/
  - job_name: 'docker'
    static_configs:
      - targets: ['crawler03.n45:9323', 'crawler02.n45:9323']


