global:
  scrape_interval:     30s
  evaluation_interval: 30s

scrape_configs:

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'metrics-gateway'
    honor_labels: true
    static_configs:
      - targets: ['metrics-gateway:9091']

  - job_name: 'firefox-apache'
    static_configs:
      - targets: ['localhost:9117']
